<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ToolbarTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/nflsio_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:paddingBottom="5dp"
                android:background="@null"
                android:src="@mipmap/nflsio"
                android:clickable="true"/>

            <TextView
                android:id="@+id/login_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:background="@null"
                android:text="@string/login_activity_title"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="30sp"/>

            <ImageView
                android:id="@+id/help_icon"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginEnd="15dp"
                android:background="@null"
                android:src="@drawable/selector_help_icon"
                android:tint="@drawable/selector_tool_icon_tint"
                android:clickable="true"/>

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <EditText
        android:id="@+id/input_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/username"
        android:textColorHint="@color/colorAccentLight"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:ellipsize="end"
        android:maxLines="1"
        android:windowSoftInputMode="adjustUnspecified"/>

    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="@string/password"
        android:textColorHint="@color/colorAccentLight"
        android:inputType="textPassword"
        android:imeOptions="actionDone"
        android:ellipsize="end"
        android:maxLines="1"
        android:windowSoftInputMode="adjustUnspecified"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/selector_button_tint"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@drawable/selector_text_button_tint"
        android:textStyle="normal"
        android:textSize="20sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:text="@string/sign_up_hint"
        android:textColor="@drawable/selector_text_button_tint"
        android:textStyle="normal"
        android:textSize="15sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/reset_password_hint"
        android:textColor="@drawable/selector_text_button_tint"
        android:textStyle="normal"
        android:textSize="15sp"
        android:clickable="true"/>

    <TextView
        android:id="@+id/offline_mode_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:text="@string/offline_mode"
        android:textColor="@drawable/selector_text_button_tint"
        android:textStyle="normal"
        android:textSize="15sp"
        android:clickable="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:indeterminate="true"/>

</LinearLayout>