<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:textColor="@drawable/selector_text_button_tint"
    android:textSize="18sp"
    android:duplicateParentState="true"/>